# Forester

./: LICENSE  README.md  checkstyle.xml  dependencies.html  dependency-info.html  distribution-management.html  failsafe-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.github/: release-notes.yml
.github/actions/deploy/: action.yml
.github/scripts/: get_milestone_number.py  get_project_name.py
.github/workflows/: deploy.yml  milestone_sync.yml  nightly.yml  pull_request_check_lint.yml  release.yml  start_release.yml
src/main/java/: module-info.java
src/test/java/com/github/thiagotgm/forester/: AppTest.java
xref/: module-info.html
xref-test/com/github/thiagotgm/forester/: AppTest.html
xref/com/github/thiagotgm/forester/: App.html
